# SpringAgenceImmo

./: .classpath  .project  .springBeans  pom.xml
src/main/java/fr/adaming/dao/: AbstractJpaDao.java  BienALouerDaoImpl.java  BienAVendreDaoImpl.java  BienImmobilierDaoImpl.java  ClientDaoImpl.java  CommitDao.java  ConseillerDaoImpl.java  DossierDaoImpl.java  GenericJpaDao.java  IBienALouerDao.java  IBienAVendreDao.java  IBienImmoDao.java  IClientDao.java  IConseillerDao.java  IDossierDao.java  IGenericDao.java  IVisiteDao.java  ProprietaireDaoImpl.java  VisiteDaoImpl.java
src/main/java/fr/adaming/model/: Adresse.java  BienALouer.java  BienAVendre.java  BienImmobilier.java  ClasseStandard.java  Client.java  Conseiller.java  Dossier.java  Personne.java  Proprietaire.java  Role.java  Visite.java
src/main/java/fr/adaming/rest/: ClientRest.java  ConseillerRest.java  ProprietaireRest.java  commitRest.java
src/main/java/fr/adaming/service/: BienALouerServiceimpl.java  BienAVendreServiceImpl.java  BienImmobilierServiceImpl.java  ClientServiceImpl.java  ConseillerServiceImpl.java  DossierServiceImpl.java  IBienALouerService.java  IBienAVendreService.java  IBienImmobilierService.java  IClientService.java  IConseillerService.java  IDossierService.java  IProprietaireService.java  IVisiteService.java  ProprietaireServiceImpl.java  VisiteServiceImpl.java  commitService.java
src/main/resources/: infoDS.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-servlet.xml  web.xml
src/test/java/fr/adaming/daoTest/: ClientDaoTest.java
src/test/java/fr/adaming/jogg/: JoggClass.java
