# Les informations de la connexion à la base de données
jdbc.driver=com.mysql.jdbc.Driver

jdbc.user=root

jdbc.url=jdbc:mysql://localhost:3306/db_immo?createDatabaseIfNotExist=true

jdbc.mdp=root

# Les propriétés de Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect

hb.strategy=update

hb.sql=true